1405022443359	Copy folder
1405022462187	Delete element
1405022470527	Delete elements
1405022498218	Copy folder
1405026723422	Rename local variable 's'
1405030511772	Rename type 'WebViewTranslateOnHalfTextView'
1405030532358	Rename type 'WebViewTranslateOnTextView'
1405030551441	Rename type 'WebViewTranslateOnToast'
1405030592033	Rename resource 'word2.xml'
1405092228627	Rename resource 'contact_info.xml'
1405093719790	Copy compilation unit
1405094909714	Delete element
1405084441474	Delete element
1405090247831	Delete element
1405090298190	Delete element
1405092413639	Delete element
