<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="7dp" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="5dip"
            android:textColor="@color/Tomato"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/is_item_downloaded_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_subtitle"
            android:ellipsize="end"
            android:gravity="left"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:textColor="@color/RosyBrown"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>