1403632341773	Delete element
1403634455719	Rename resource 'activity_poly_droid.xml'
1403634486711	Delete element
1403634778042	Rename resource 'activity_poly_droid.xml'
1403639822481	Rename resource 'search_xml.xml'
1403721419561	Delete element
1403721878325	Delete element
1403800036625	Delete element
1403800214868	Rename field 'o'
1403816339912	Move compilation unit
1403816357157	Delete element
1403817399578	Rename resource 'listplaceholder.xml'
1403817444608	Rename resource 'fragment_database_list.xml'
1403817451665	Delete element
1403817501577	Rename resource 'download_listview.xml'
1403817518917	Rename resource 'settings.xml'
1403817530310	Rename resource 'splash.xml'
1403817591854	Rename resource 'themeactivity.xml'
1403817638436	Delete element
1403818563589	Rename resource 'aboutus.xml'
1403986260371	Rename field 'context'
1403990646934	Delete element
1403990665058	Rename package 'com.togrul.polydroidofflinedictionary.word'
1403990680427	Rename package 'com.togrul.polydroidofflinedictionary.download'
1403990700166	Rename package 'com.togrul.polydroidofflinedictionary.adapters'
1403990707853	Rename package 'com.togrul.polydroidofflinedictionary.models'
1403990714326	Rename package 'com.togrul.polydroidofflinedictionary.settings'
1403990722081	Rename package 'com.togrul.polydroidofflinedictionary.operations'
1403990733654	Rename package 'com.togrul.polydroidofflinedictionary.views'
1403990747511	Rename package 'com.togrul.polydroidofflinedictionary'
